# tpEs2

./: IPVC.ESTG.ES2.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AccountsController.cs  AuthController.cs  LoginController.cs  ProductController.cs  ProjetoController.cs  TarefaController.cs  UtilizadorController.cs  UtilizadoresController.cs  Utilzador.cs  WeatherForecastController.cs
Backend/Data/: ApiDbContext.cs  AppDbContext.cs
Backend/Properties/: launchSettings.json
Backend/Services/AuthService/: AuthService.cs  IAuthService.cs
Backend/Services/ProductService/: IProductService.cs  ProductService.cs
Backend/Services/ProjetoService/: IProjetoService.cs  ProjetoService.cs
Backend/Services/TarefaService/: ITarefaService.cs  TarefaService.cs
Backend/Services/UtililizadorService/: IUtilizadorService.cs  UtilizadorService.cs
Backend/Services/UtilizadorService/: IUtilizadorService.cs  UtilizadorService.cs
Backend/Validator/: ProjetoValidator.cs
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Utilizadores.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: IUtilizador.cs  UtilizadorService.cs
BlazorApp2/: Dockerfile
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.csproj  Dockerfile
BlazorApp3/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  WeatherForecast.cs
BusinessLogic/Context/: AppDbContext.cs  ES2DbContext.cs  TarefasDbContext.cs  TarefasDbContexta.cs  TarefasProjetosDbContext.cs  tarefasAProjetosDbContext.cs  tarefasDbContext.cs
BusinessLogic/Data/: AppDbContext.cs
BusinessLogic/Entities/: EstadoDaTarefa.cs  Loginmodel.cs  Loginresult.cs  Product.cs  Projeto.cs  Registermodel.cs  Registerresult.cs  Rolemodel.cs  ServiceResponse.cs  Tarefa.cs  Userchangepassword.cs  Userlogin.cs  Usermodel.cs  Userregisto.cs  Userrolemodel.cs  Utilizador.cs  Utilizadore.cs  Utilizadores.cs
FrontEnd/: App.razor  CustomAuthStateProvider.cs  Dockerfile  FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Pages/: FetchData.razor  Index.razor  Login.cs  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Profile.razor.cs  RadzenDataGrip.razor  Registo.cs  Registo.razor  UtilizadorDetalhes.cs  UtilizadorDetalhes.razor  Utilizadores.cs  Utilizadores.razor
FrontEnd/Pages/Autenticacao/: Login.cs  Login.razor  Registo.cs  Registo.razor
FrontEnd/Pages/PagesProjeto/: ProjetoDetalhes.cs  ProjetoDetalhes.razor  Projetos.cs  Projetos.razor
FrontEnd/Pages/PagesTarefa/: AssociaProjeto.cs  AssociaProjeto.razor  TarefaDetalhes.cs  TarefaDetalhes.razor  Tarefas.cs  Tarefas.razor  TarefasEmCurso.cs  TarefasEmCurso.razor  TarefasFinalizadas.cs  TarefasFinalizadas.razor
FrontEnd/Pages/PagesUserManager/: UtilUm.cs  UtilUm.razor  UtilUmDetalhes.cs  UtilUmDetalhes.razor
FrontEnd/Pages/PagesUtilizador/: UtilizadorDetalhes.cs  UtilizadorDetalhes.razor  Utilizadores.cs  Utilizadores.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/AuthService/: AuthService.cs  IAuthService.cs
FrontEnd/Services/ProductService/: IProductService.cs  ProductService.cs
FrontEnd/Services/ProjetoService/: IProjetoService.cs  ProjetoService.cs
FrontEnd/Services/TarefaService/: ITarefaService.cs  TarefaService.cs
FrontEnd/Services/UtilizadorService/: IUtilizadorService.cs  UtilizadorService.cs
FrontEnd/Shared/: AdminMenu.razor  BemVindo.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  UserButton.razor
FrontEnd/wwwroot/: index.html
Infrastructure/: Infrastructure.csproj
Infrastructure/docker/images/pg/: Dockerfile
Infrastructure/docker/images/pg/migrations/: 002-create-utilizador-table.sql  003-create-projeto-table.sql  004-create-tarefa-table.sql  004-seed-data.sql  005-create-login-model-table.sql  005-create-user-register-table.sql  005-create-utilizador-table.sql  006-create-login-result-table.sql  006-create-projeto-table.sql  007-create-register-result-table.sql  007-create-tarefa-table.sql  007-create-user-table.sql  008-create-register-model-table.sql  008-create-user-login-table.sql  009-create-role-model-table.sql  009-create-user-change-password-table.sql  010-create-user-model-table.sql  010-seed-data.sql  011-create-user-role-model-table.sql  012-create-product-table.sql  013-create-category-table.sql
